<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(z8.LDjDIv$y-70o}}re">Player</variable><variable type="KIND_SpriteKind" id="DOfAGu3df;QnW!::`;MG">Projectile</variable><variable type="KIND_SpriteKind" id="fBLqXxP{Gk?3iws=?YQ2">Food</variable><variable type="KIND_SpriteKind" id="v3TTrRULeNS5rmF}tap$">Enemy</variable><variable id="1!IlfflH[v|=yOym/d.n">mySprite</variable><variable id="FbO{Hh`I_ZJ;wk]h(yZ(">item</variable><variable id="Dmj`nuzQUJeS1UKpG/d!">mySprite2</variable><variable id="ZRngir@]0#f$qI7G*M5h">mySprite3</variable></variables><block type="pxt-on-start" id="iU,)goY*tgwI[rBO0a?~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{tpbq/3W~FnNDwur2~*t"><field name="VAR" id="1!IlfflH[v|=yOym/d.n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_XM}l~D+(tl3F;OZXdu-"><value name="img"><shadow type="screen_image_picker" id="S([WNxxg%dlD!q%`9=^v"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S([WNxxg%dlD!q%`9=^v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PU(0GaFjLlw*1[:9EE.8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`Z?f20G|bv;0pAwdw=Gj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I[v5@]QZVccxB*Fp$L#$"><field name="VAR" id="1!IlfflH[v|=yOym/d.n">mySprite</field></block></value><next><block type="variables_set" id="Y7hUX?:CBgd:-M02B5n5"><field name="VAR" id="Dmj`nuzQUJeS1UKpG/d!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":)y6*ha-)#(!YVO(D{Xi"><value name="img"><shadow type="screen_image_picker" id="R#xb3rF5@552zO^WT0?p"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R#xb3rF5@552zO^WT0?p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YKAV#}CSZ(?T7Llfl{m@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="DHer^st($-#F!Sej`,.1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="F`q*_|}[.I;F/j(uZcyO"><field name="VAR" id="Dmj`nuzQUJeS1UKpG/d!">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[K~,!|2@/bY$l%q()oq9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h6rY6,lOffNS}u5s)lz:"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="99^Hw;O`S853LoclVm}O"><field name="VAR" id="ZRngir@]0#f$qI7G*M5h">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Of7_p2ApT$%{12VD#Su"><value name="img"><shadow type="screen_image_picker" id="|@0TK.DX]$Qu//6Y`A1{"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|@0TK.DX]$Qu//6Y`A1{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aJ{eJj=e.ACMHf~|h*TT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="OtEXB{Vjm*-etj|%R5l,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="6toIH,xHVzHsph!+b3Ey"><field name="VAR" id="ZRngir@]0#f$qI7G*M5h">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u^^$U0Q$Z.c`@pQu!z/C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lAmG+2spnGy4Vw6CTp0#"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>